# code-to-give

./: README.md
server/: README.md  build.gradle  settings.gradle
server/.github/workflows/: deploy-main.yml
server/src/main/java/com/morganstanley/code_to_give/: ChatbotController.java  CodeToGiveApplication.java  HealthzController.java  TestHelloWord.java
server/src/main/java/com/morganstanley/code_to_give/ai/: Chatbot.java  Recommendation.java  RecommendationService.java
server/src/main/java/com/morganstanley/code_to_give/batch/: ReminderBatchRunner.java
server/src/main/java/com/morganstanley/code_to_give/chatbot/: Chatbot.java
server/src/main/java/com/morganstanley/code_to_give/domain/entity/: AuditLoggingBase.java  Event.java  Member.java  MemberEvent.java  MemberTraining.java  Training.java
server/src/main/java/com/morganstanley/code_to_give/domain/entitybase/: AuditLoggingBase.java
server/src/main/java/com/morganstanley/code_to_give/domain/event/: EventController.java  EventCreatedEvent.java  EventOutboxMessageRepository.java  EventRepository.java  EventService.java  (+2 more)
server/src/main/java/com/morganstanley/code_to_give/infra/: TokenDto.java  TokenService.java
server/src/main/java/com/morganstanley/code_to_give/message/: MessageController.java  MessageService.java  TwilioConfig.java  WhatsAppMessageSender.java  WhatsAppService.java
server/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
server/src/test/java/com/morganstanley/code_to_give/: CodeToGiveApplicationTests.java
(+102 files in other folders)
